# TARA-Management

./: README.md  pom.xml
overlays/: org.apereo.cas.cas-management-webapp-5.1.4.info
src/main/webapp/WEB-INF/classes/: log4j2.xml  messages.properties
src/main/webapp/WEB-INF/classes/app/: messages.ts
src/main/webapp/WEB-INF/classes/app/form/: form-routing.module.ts  form.component.html  form.component.ts  form.module.ts  form.service.ts
src/main/webapp/WEB-INF/classes/app/form/servicedisplayname/: servicedisplayname.component.html  servicedisplayname.component.spec.ts  servicedisplayname.component.ts
src/main/webapp/WEB-INF/classes/app/form/servicedisplaynameenglish/: servicedisplaynameenglish.component.html  servicedisplaynameenglish.component.spec.ts  servicedisplaynameenglish.component.ts
src/main/webapp/WEB-INF/classes/app/form/servicedisplaynamerussian/: servicedisplaynamerussian.component.html  servicedisplaynamerussian.component.spec.ts  servicedisplaynamerussian.component.ts
src/main/webapp/WEB-INF/classes/app/form/servicedisplayshortname/: servicedisplayshortname.component.html  servicedisplayshortname.component.spec.ts  servicedisplayshortname.component.ts
src/main/webapp/WEB-INF/classes/app/form/servicedisplayshortnameenglish/: servicedisplayshortnameenglish.component.html  servicedisplayshortnameenglish.component.spec.ts  servicedisplayshortnameenglish.component.ts
src/main/webapp/WEB-INF/classes/app/form/servicedisplayshortnamerussian/: servicedisplayshortnamerussian.component.html  servicedisplayshortnamerussian.component.spec.ts  servicedisplayshortnamerussian.component.ts
src/main/webapp/WEB-INF/classes/app/form/tab-display/: tab-display.component.html  tab-display.component.spec.ts  tab-display.component.ts
src/main/webapp/WEB-INF/classes/domain/: oauth-service.ts  registered-service.ts
